# GitDiffUpToDatePlugin:
# =====================

# Plugin general information
plugin.name=GitDiffUpToDatePlugin
plugin.displayName=Plugin to configure Gradle tasks to be UP-TO-DATE based on Git diff
plugin.description=A plugin to configure given Gradle tasks to be UP-TO-DATE based on Git diff result on files / folders provided
plugin.group=com.github.thahnen
plugin.id=com.github.thahnen.gitdiffuptodate
plugin.class=com.github.thahnen.GitDiffUpToDatePlugin
plugin.version=1.0.2

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true

# Kotlin properties
kotlin.code.style=official
